{
  "name": "portfolio",
  "scripts": {
    "ci": "turbo lint build test",
    "cdk:deploy": "turbo cdk:deploy --env-mode=loose",
    "cdk:diff": "turbo cdk:diff --env-mode=loose",
    "dev": "turbo dev",
    "lint": "eslint",
    "test:update": "turbo test:update"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.6.5"
}
