{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": [".next/**", "out/**", "src/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "test": {
      "dependsOn": ["^test", "build"]
    },
    "test:update": {
      "dependsOn": ["^test:update", "build"]
    }
  }
}
