{
  "name": "infra",
  "bin": {
    "portfolio": "bin/portfolio.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --exclude dist"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.237.0",
    "constructs": "^10.4.5",
    "website": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "aws-cdk": "^2.1104.0",
    "cdk-nag": "^2.37.55",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
