{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "prop-types": "^15.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "^5.0.1",
        "uniqid": "^5.4.0"
    },
    "scripts": {
        "start": "react-scripts start --openssl-legacy-provider",
        "build": "react-scripts build --openssl-legacy-provider"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
